{
  "ConnectionStrings": {
    "sql": "Server=DESKTOP-5T46Q5A;Database=InventoryDB;User ID=sa;Password=Nikan@123!!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
